# MultiSwitch

./: ChangeLogs.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/switchbutton/: MainActivity.java
app/src/main/java/com/multiswitch/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/multiswitch/app/: ApplicationTest.java
libk-switchbutton/: build.gradle
libk-switchbutton/src/main/java/lib/kingja/switchbutton/: SwitchMultiButton.java
multiswitch/: build.gradle
multiswitch/src/main/: AndroidManifest.xml
multiswitch/src/main/java/com/multiswitch/: MultiSwitch.java
multiswitch/src/main/res/values/: attr.xml
multiswitch/src/test/java/com/multiswitch/: SwitchMultiButtonTest.java
